The fesfilm-imdb-list.xls file was emailed Petter Reinholdtsen
by Festival Films, with a request to include the following statement
next to the file when publishing the Excel spread sheet:

  The following list of films in the public domain was compiled by Festival
  Films for IMDB in 2012. It lists public domain films in the Festival Films
  library in 2012. It is by no means a complete listing. 

  Festival Films is one of the oldest and most reliable companies that provides
  public domain films on DVD and Mpeg2 video files for DVD sales, television
  broadcast, Internet streaming and similar uses. Ron Hall of Festival Films may
  be contacted at fesfilms.com or fesfilms@aol.com.
